<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=zh-CN><title>loli's site</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport><link href=/assets/css/main.min.css rel=stylesheet><link href=/assets/images/favicon.ico rel=icon><noscript><link href=/assets/css/noscript.min.css rel=stylesheet></noscript><body class=is-preload><div id=wrapper><section id=main><header><span class=avatar><img alt=lolifamily height=160 src=/assets/images/avatar.webp width=160></span><h1>lolifamily</h1><p></header><footer><ul class=icons><li><a href=https://github.com/lolifamily class="icon brands fa-github">Github</a><li><a href=mailto:lolifamilies@gmail.com class="icon fa-envelope-square solid">Email</a><li><a href=https://twitter.com/lolifamilies class="icon brands fa-twitter">Twitter</a></ul><ul class="actions special"><li><a href=https://loliblogs.bitbucket.io class=button>my blog</a><li><a href=https://keybase.io/lolifamily class=button>my keybase</a></ul></footer></section><footer id=footer><ul class=copyright><li>© Jane Doe<li>Design: <a href=https://html5up.net>HTML5 UP</a></ul></footer></div><script>"addEventListener"in window&&(window.addEventListener("load",function(){document.body.className=document.body.className.replace(/\bis-preload\b/,"")}),document.body.className+=navigator.userAgent.match(/(MSIE|rv:11\.0)/)?" is-ie":"")</script>
